// https://aka.ms/devcontainer.json
{
  "name": "Vanadium",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "toolsToInstall": "uv"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "none",
      "nvmVersion": "latest",
      "installYarnUsingApt": false
    }
  },
  "capAdd": ["SYS_PTRACE"],
  "postCreateCommand": "bash .devcontainer/postinstall.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-python.python",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "ms-vscode.extension-test-runner",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
